C:\git\SEMINAR_03\zadacha_19\bin\Debug\net6.0\zadacha_19.exe
C:\git\SEMINAR_03\zadacha_19\bin\Debug\net6.0\zadacha_19.deps.json
C:\git\SEMINAR_03\zadacha_19\bin\Debug\net6.0\zadacha_19.runtimeconfig.json
C:\git\SEMINAR_03\zadacha_19\bin\Debug\net6.0\zadacha_19.dll
C:\git\SEMINAR_03\zadacha_19\bin\Debug\net6.0\zadacha_19.pdb
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.csproj.AssemblyReference.cache
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.AssemblyInfoInputs.cache
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.AssemblyInfo.cs
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.csproj.CoreCompileInputs.cache
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.dll
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\refint\zadacha_19.dll
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.pdb
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\zadacha_19.genruntimeconfig.cache
C:\git\SEMINAR_03\zadacha_19\obj\Debug\net6.0\ref\zadacha_19.dll
